<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTMLEditor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
